영상애니메이션과,1,A,월요일,2-3,교양
영상애니메이션과,1,A,월요일,5-6,교양
영상애니메이션과,1,A,월요일,7-9,스토리콘티(2),이태호,은709
영상애니메이션과,1,A,화요일,2-4,기초만화작법(2),김수용,은709
영상애니메이션과,1,A,화요일,6,채플,구완서,강당
영상애니메이션과,1,A,화요일,7-9,만화및미술사,미정,은702
영상애니메이션과,1,A,수요일,2-3,기독교의이해,김석윤,은306
영상애니메이션과,1,A,수요일,5-6,교양
영상애니메이션과,1,A,수요일,7-9,웹카툰(2),강희우,은504
영상애니메이션과,1,A,목요일,2-4,3D모델링(2),김보현,은503
영상애니메이션과,1,A,목요일,6-8,만화사생(2),최신오,은709
영상애니메이션과,1,A,금요일,2-4,캐릭터설정디자인,미정,은705
영상애니메이션과,1,A,금요일,6-8,모션그래픽(2),이나영,은503
영상애니메이션과,1,B,월요일,2-4,스토리콘티(2),이태호,은702
영상애니메이션과,1,B,월요일,5-6,교양
영상애니메이션과,1,B,월요일,7-9,기초만화작법(2),김수용,은702
영상애니메이션과,1,B,화요일,2-4,만화및미술사,미정,은702
영상애니메이션과,1,B,화요일,6,채플,구완서,강당
영상애니메이션과,1,B,화요일,7-9,웹카툰(2),강희우,은504
영상애니메이션과,1,B,수요일,2-4,모션그래픽(2),이문선,은504
영상애니메이션과,1,B,수요일,5-6,기독교의이해,김석윤,은306
영상애니메이션과,1,B,수요일,7-8,교양
영상애니메이션과,1,B,목요일,2-4,만화사생(2),최신오,은709
영상애니메이션과,1,B,목요일,6-8,3D모델링(2),김보현,은503
영상애니메이션과,1,B,금요일,2-3,교양
영상애니메이션과,1,B,금요일,6-8,캐릭터설정디자인,미정,은705
영상애니메이션과,2,A,월요일,2-4,극화(2),이세권,은709
영상애니메이션과,2,A,월요일,5-6,교양
영상애니메이션과,2,A,월요일,7-8,교양
영상애니메이션과,2,A,화요일,2-4,3D애니메이션(3),김보현,은503
영상애니메이션과,2,A,수요일,5-6,교양
영상애니메이션과,2,A,수요일,7-9,CT상품연구(2),이문선,은503
영상애니메이션과,2,A,목요일,2-4,스토리기획과창작(2),미정,은504
영상애니메이션과,2,A,목요일,6-8,애니메이션편집제작,호중훈,은705
영상애니메이션과,2,A,금요일,6-8,만화일러스트레이션(2),장재형,은702
영상애니메이션과,2,B,월요일,2-4,CT상품연구(2),이나영,은503
영상애니메이션과,2,B,월요일,5-6,교양
영상애니메이션과,2,B,월요일,7-8,교양
영상애니메이션과,2,B,화요일,6-8,3D애니메이션(3),이문영,은503
영상애니메이션과,2,B,수요일,2-4,극화(2),이세권,은709
영상애니메이션과,2,B,수요일,5-6,교양
영상애니메이션과,2,B,수요일,7-8,교양
영상애니메이션과,2,B,목요일,2-4,애니메이션편집제작,호중훈,은705
영상애니메이션과,2,B,목요일,6-8,스토리기획과창작(2),미정,은504
영상애니메이션과,2,B,금요일,2-4,만화일러스트레이션(2),장재형,은702
영상애니메이션과,3,S,월요일,2-4,서사만화(2),김수용,은701
영상애니메이션과,3,S,화요일,2-4,개그만화(2),이세권,은701
영상애니메이션과,3,S,수요일,2-4,스토리텔링(2),미정,은701
영상애니메이션과,3,S,목요일,2-4,색채와색채심리,강희우,은701
영상애니메이션과,3,S,금요일,6-8,광고콘티제작(2),강민구,은701
공간장식도자디자인과,1,A,월요일,2-4,교양
공간장식도자디자인과,1,A,월요일,6-8,디지털도자디자인(2),문은아,인210
공간장식도자디자인과,1,A,화요일,2-4,산업도자기법(2),강흥석,제형실
공간장식도자디자인과,1,A,화요일,7,채플,구완서,강당
공간장식도자디자인과,1,A,수요일,2-4,아동도예,강은주,타일전사실
공간장식도자디자인과,1,A,수요일,6-8,디지털사진,안정현,인210
공간장식도자디자인과,1,A,목요일,2-4,기초도자(2),조병학,도자실
공간장식도자디자인과,1,A,금요일,2-4,핸드페인팅(1),안영경,타일전사실
공간장식도자디자인과,1,A,금요일,6-8,형태와장식(2),천종업,응도실
공간장식도자디자인과,1,B,월요일,2-4,아동도예,김종문,타일전사실
공간장식도자디자인과,1,B,월요일,6-8,교양
공간장식도자디자인과,1,B,화요일,2-4,기초도자(2),조병학,도자실
공간장식도자디자인과,1,B,화요일,7,채플,구완서,강당
공간장식도자디자인과,1,B,수요일,2-4,디지털사진,안정현,인210
공간장식도자디자인과,1,B,목요일,2-4,디지털도자디자인(2),문은아,인210
공간장식도자디자인과,1,B,목요일,6-8,형태와장식(2),천종업,응도실
공간장식도자디자인과,1,B,금요일,2-4,산업도자기법(2),강흥석,제형실
공간장식도자디자인과,1,B,금요일,6-8,핸드페인팅(1),안영경,타일전사실
공간장식도자디자인과,2,A,월요일,2-4,디지털도자디자인(4),천종업,인210
공간장식도자디자인과,2,A,월요일,6-8,디자인발상(2),노준희,응도실
공간장식도자디자인과,2,A,화요일,2-4,포트폴리오,최광석,인210
공간장식도자디자인과,2,A,화요일,6-8,창업연구,오경혜,응도실
공간장식도자디자인과,2,A,수요일,2-4,공간제품디자인(2),강흥석,제형실
공간장식도자디자인과,2,A,수요일,6-8,인테리어도자상품,문은아,응도실
공간장식도자디자인과,2,A,목요일,8-9,요업특수실기,양은정,인210
공간장식도자디자인과,2,A,금요일,2-4,문화상품디자인,조병학,도자실
공간장식도자디자인과,2,B,월요일,2-4,디자인발상(2),노준희,응도실
공간장식도자디자인과,2,B,월요일,6-8,문화상품디자인,조병학,도자실
공간장식도자디자인과,2,B,화요일,2-4,인테리어도자상품,문은아,응도실
공간장식도자디자인과,2,B,화요일,6-8,디지털도자디자인(4),천종업,인210
공간장식도자디자인과,2,B,수요일,2-4,창업연구,오경혜,응도실
공간장식도자디자인과,2,B,목요일,2-4,공간제품디자인(2),강흥석,제형실
공간장식도자디자인과,2,B,금요일,2-3,요업특수실기,양은정,인210
공간장식도자디자인과,2,B,금요일,6-8,포트폴리오,최광석,인210
공간장식도자디자인과,3,C,월요일,1-3,주방용품디자인(2),천종업,인210
공간장식도자디자인과,3,C,화요일,1-3,테이블데커레이션,이민경,타일전사실
공간장식도자디자인과,3,C,수요일,1-3,도자형태기법,김종문,응도실
공간장식도자디자인과,3,C,목요일,1-3,도자장식기법실무,문은아,응도실
공간장식도자디자인과,3,C,금요일,1-3,세라믹CNC실습(2),양은정,인210
기계자동차과,1,A,월요일,2-3,교양
기계자동차과,1,A,월요일,5-6,교양
기계자동차과,1,A,월요일,8-9,교양
기계자동차과,1,A,화요일,2-4,자동차섀시이론,김광래,
기계자동차과,1,A,화요일,6,채플,구완서,강당
기계자동차과,1,A,화요일,7-9,CAD기초,표창률,
기계자동차과,1,A,수요일,2-3,재료역학(1),표창률,
기계자동차과,1,A,수요일,6-8,기계공작실습,김광래,
기계자동차과,1,A,목요일,2-3,공업열역학(2),한성빈,
기계자동차과,1,A,목요일,6-7,유체역학(2),김영득,
기계자동차과,1,A,금요일,2-3,교양
기계자동차과,1,A,금요일,5-6,교양
기계자동차과,1,A,금요일,7-8,교양
기계자동차과,1,B,월요일,2-3,교양
기계자동차과,1,B,월요일,5-6,교양
기계자동차과,1,B,월요일,7-9,자동차섀시이론,김광래,
기계자동차과,1,B,화요일,2-3,재료역학(1),표창률,
기계자동차과,1,B,화요일,6,채플,구완서,강당
기계자동차과,1,B,수요일,2-4,기계공작실습,김광래,
기계자동차과,1,B,수요일,6-8,CAD기초,양상모,
기계자동차과,1,B,목요일,2-3,유체역학(2),김영득,
기계자동차과,1,B,목요일,6-7,공업열역학(2),한성빈,
기계자동차과,1,B,금요일,2-3,교양
기계자동차과,1,B,금요일,5-6,교양
기계자동차과,1,B,금요일,7-8,교양
기계자동차과,2,A,월요일,2-4,자동차섀시전자제어와응용,미정,
기계자동차과,2,A,월요일,6-8,자동차기관전자제어와응용,노현구,
기계자동차과,2,A,화요일,2-4,생산자동화,장용훈,
기계자동차과,2,A,화요일,6-8,보일러공학,김영득,
기계자동차과,2,A,수요일,2-4,응용기계설계,유은이,
기계자동차과,2,A,수요일,6-8,자동차전기전자실습,김민복,
기계자동차과,2,A,금요일,2-3,교양
기계자동차과,2,A,금요일,6-8,CAM,미정,
기계자동차과,2,B,월요일,2-4,생산자동화,장용훈,
기계자동차과,2,B,월요일,5-6,교양
기계자동차과,2,B,월요일,7-8,교양
기계자동차과,2,B,화요일,2-4,보일러공학,김영득,
기계자동차과,2,B,수요일,2-4,자동차전기전자실습,김민복,
기계자동차과,2,B,수요일,6-8,응용기계설계,유은이,
기계자동차과,2,B,목요일,2-4,자동차섀시전자제어와응용,노현구,
기계자동차과,2,B,목요일,6-8,자동차기관전자제어와응용,미정,
기계자동차과,2,B,금요일,2-4,CAM,미정,
기계자동차과,2,B,금요일,5-6,교양
기계자동차과,2,B,금요일,7-8,교양
기계자동차과,3,A,월요일,2-4,공조냉동실험,김영득,
기계자동차과,3,A,월요일,7-9,정밀형상측정,표창률,
기계자동차과,3,A,화요일,7-9,에너지시스템공학,강환국,
기계자동차과,3,A,수요일,6-8,자동차진단실습,노현구,
기계자동차과,3,A,금요일,2-4,공정자동화,장용훈,
기계자동차과,3,A,금요일,5-6,교양
기계자동차과,3,A,금요일,7-8,교양
영어과,1,A,월요일,2-3,교양
영어과,1,A,월요일,5-6,교양
영어과,1,A,월요일,7-8,교양
영어과,1,A,화요일,2,채플,구완서,강당
영어과,1,A,화요일,3,토익연습,채선수,은311
영어과,1,A,화요일,5-6,미문학개론,최연화,은302
영어과,1,A,화요일,7-9,영국문학사,류제관,은311
영어과,1,A,수요일,5-6,어학실습(2),황정미,은302
영어과,1,A,수요일,7-8,중급영어회화,Comeau,은307
영어과,1,A,목요일,2-4,영어작문(1),Jennifer,은312
영어과,1,A,목요일,6-7,토익연습,채선수,은312
영어과,1,A,금요일,2,중급영어회화,Comeau,은312
영어과,1,A,금요일,3,미문학개론,최연화,은311
영어과,1,A,금요일,5-6,정보처리실습,정용주,은505
영어과,1,B,월요일,2-3,교양
영어과,1,B,월요일,5-6,교양
영어과,1,B,월요일,7-8,교양
영어과,1,B,화요일,2,채플,구완서,강당
영어과,1,B,화요일,3,미문학개론,최연화,은302
영어과,1,B,화요일,5-6,토익연습,채선수,은311
영어과,1,B,화요일,7-9,영어작문(1),Jennifer,은312
영어과,1,B,수요일,5-6,중급영어회화,Comeau,은307
영어과,1,B,수요일,7-8,어학실습(2),황정미,은302
영어과,1,B,목요일,5,토익연습,채선수,은312
영어과,1,B,목요일,6-8,영국문학사,류제관,은311
영어과,1,B,금요일,3,중급영어회화,Comeau,은312
영어과,1,B,금요일,5-6,미문학개론,최연화,은311
영어과,1,B,금요일,7-8,정보처리실습,정용주,은505
영어과,1,C,월요일,1-3,토익연습,채선수,은312
영어과,1,C,월요일,4-6,영국문학사,류제관,은311
영어과,1,C,화요일,1-2,어학실습(2),박옥남,은302
영어과,1,C,화요일,3,채플,구완서,강당
영어과,1,C,화요일,4-6,영어작문(1),Jennifer,은302
영어과,1,C,수요일,1-2,교양
영어과,1,C,수요일,3-4,교양
영어과,1,C,목요일,1-3,미문학개론,최연화,은302
영어과,1,C,금요일,1-2,정보처리실습,정용주,은505
영어과,1,C,금요일,3-5,중급영어회화,White,은311
영어과,2,A,월요일,2-3,교양
영어과,2,A,월요일,5-6,교양
영어과,2,A,월요일,7-8,교양
영어과,2,A,화요일,2-3,관광영어실습,White,은307
영어과,2,A,화요일,5-6,영어연습,김세환,은312
영어과,2,A,화요일,7-8,무역영어연습,김귀원,은307
영어과,2,A,수요일,2-4,시사영어연습,허윤기,은311
영어과,2,A,수요일,6,영어연습,김세환,은312
영어과,2,A,수요일,7-8,스크린영어,김연정,은311
영어과,2,A,목요일,5-6,실무영어연습,김성호,은307
영어과,2,A,금요일,6-8,실용영어회화,Hobbs,은312
영어과,2,B,월요일,2-3,교양
영어과,2,B,월요일,5-6,교양
영어과,2,B,월요일,7-8,교양
영어과,2,B,화요일,5-6,무역영어연습,김귀원,은307
영어과,2,B,화요일,7-8,관광영어실습,White,은312
영어과,2,B,수요일,3,실용영어회화,Scott,은302
영어과,2,B,수요일,5-6,스크린영어,김연정,은311
영어과,2,B,수요일,7-8,영어연습,김세환,은312
영어과,2,B,목요일,2-4,시사영어연습,허윤기,은311
영어과,2,B,목요일,6,영어연습,김세환,은302
영어과,2,B,목요일,7-8,실무영어연습,김성호,은307
영어과,2,B,금요일,7-8,실용영어회화,Scott,은302
영어과,2,C,월요일,1-3,시사영어연습,허윤기,은311
영어과,2,C,화요일,1-2,무역영어연습,김귀원,은307
영어과,2,C,화요일,3-5,영어연습,김세환,은312
영어과,2,B,수요일,1-2,교양
영어과,2,B,수요일,3-4,교양
영어과,2,C,목요일,1-2,스크린영어,김연정,은312
영어과,2,C,목요일,3-4,실무영어연습,김성호,은307
영어과,2,C,목요일,5-6,관광영어실습,White,은312
영어과,2,C,금요일,1-3,실용영어회화,Scott,은302
영어과,2,S,월요일,3-5,미문학개론,최연화,은307
영어과,2,S,월요일,6,시사영어연습,허윤기,은307
영어과,2,S,화요일,3-4,무역영어연습,김귀원,은307
영어과,2,S,화요일,5-6,시사영어연습,허윤기,은311
영어과,2,S,수요일,3-5,영국문화사,류제관,은311
영어과,2,S,목요일,3-5,영어연습,김세환,은311
영어과,2,S,목요일,6-7,실용영어회화,Hobbs,은307
영어과,2,S,금요일,3-5,인터넷실습,정용주,은505
영어과,2,S,금요일,6,실용영어회화,Hobbs,은307
영어과,4,Y,월요일,2-4,영어프리젠테이션(2),Comeau,은302
영어과,4,Y,월요일,5-6,통역연습(2),Jennifer,은302
영어과,4,Y,화요일,2-4,시사영강독,김성호,은311
영어과,4,Y,수요일,3-5,비즈니스영어회화(2),Hobbs,은302
영어과,4,Y,수요일,6,통역연습(2),Jennifer,은302
영어과,4,Y,목요일,3-5,무역영작문,김귀원,은307
도시환경디자인과,1,A,월요일,2-4,도시환경사인(1),노화동,조303
도시환경디자인과,1,A,월요일,6-8,공간드로잉기초,김효수,조306
도시환경디자인과,1,A,화요일,6,3D모델링(1),서동진,조303
도시환경디자인과,1,A,화요일,7,채플,구완서,강당
도시환경디자인과,1,A,화요일,8-9,3D모델링(1),서동진,조303
도시환경디자인과,1,A,수요일,3-4,도시환경기획론,김영훈,조505
도시환경디자인과,1,A,수요일,6-7,공공디자인행정론,김연경,조505
도시환경디자인과,1,A,목요일,3-4,도시환경심리,미정,조505
도시환경디자인과,1,A,목요일,6-9,도로시설물디자인(2),한정규,조306
도시환경디자인과,1,A,금요일,1-3,시공실무,김영훈,조505
도시환경디자인과,1,A,금요일,5-6,조경디자인개론,이영,조505
도시환경디자인과,1,A,금요일,7-9,공간조형,구본미,조306
도시환경디자인과,1,B,월요일,2-4,공간드로잉기초,김효수,조306
도시환경디자인과,1,B,월요일,6-8,도시환경사인(1),노화동,조303
도시환경디자인과,1,B,화요일,1-3,3D모델링(1),서동진,조303
도시환경디자인과,1,B,화요일,5-6,도로시설물디자인(2),한정규,조306
도시환경디자인과,1,B,화요일,7,채플,구완서,강당
도시환경디자인과,1,B,화요일,8-9,도로시설물디자인(2),한정규,조306
도시환경디자인과,1,B,수요일,6-7,도시환경기획론,김영훈,조506
도시환경디자인과,1,B,수요일,8-9,공공디자인행정론,김연경,조506
도시환경디자인과,1,B,목요일,2-4,시공실무,김영훈,조506
도시환경디자인과,1,B,목요일,6-7,도시환경심리,미정,조506
도시환경디자인과,1,B,금요일,2-4,공간조형,구본미,조306
도시환경디자인과,1,B,금요일,7-8,조경디자인개론,이영,조506
도시환경디자인과,2,A,월요일,6-9,도시기획및설계(2),이정미,조405
도시환경디자인과,2,A,화요일,6-8,사진실습,김은영,조405
도시환경디자인과,2,A,수요일,2-4,3D멀티미디어,장은숙,조303
도시환경디자인과,2,A,수요일,6-9,도시환경디자인(2),이한나,조405
도시환경디자인과,2,A,목요일,2-4,디스플레이(2),계용훈,조405
도시환경디자인과,2,A,목요일,6-8,조명디자인,채혜승,조303
도시환경디자인과,2,A,금요일,6-8,포트폴리오,이도희,조303
도시환경디자인과,2,B,화요일,2-4,사진실습,김은영,조406
도시환경디자인과,2,B,화요일,6-9,도시환경디자인(2),이한나,조406
도시환경디자인과,2,B,수요일,6-8,3D멀티미디어,장은숙,조303
도시환경디자인과,2,B,목요일,2-4,조명디자인,채혜승,조303
도시환경디자인과,2,B,목요일,6-8,디스플레이(2),계용훈,조406
도시환경디자인과,2,B,금요일,2-4,포트폴리오,이도희,조303
도시환경디자인과,2,B,금요일,6-9,도시기획및설계(2),이정미,조406
도시환경디자인과,1,C,월요일,1-3,도시환경사인(1),노화동,조303
도시환경디자인과,1,C,월요일,4-6,공간드로잉기초,김효수,조306
도시환경디자인과,1,C,화요일,1-2,도시환경기획론,김영훈,조505
도시환경디자인과,1,C,화요일,3,채플,구완서,강당
도시환경디자인과,1,C,화요일,4-6,3D모델링(1),서동진,조303
도시환경디자인과,1,C,수요일,1-4,도로시설물디자인(2),한정규,조306
도시환경디자인과,1,C,수요일,5-6,공공디자인행정론,김연경,조505
도시환경디자인과,1,C,목요일,1-2,도시환경심리,미정,조506
도시환경디자인과,1,C,목요일,3-5,시공실무,김영훈,조506
도시환경디자인과,1,C,금요일,1-2,조경디자인개론,이영,조506
도시환경디자인과,1,C,금요일,3-5,공간조형,구본미,조306
도시환경디자인과,2,C,월요일,1-4,도시환경디자인(2),이한나,조406
도시환경디자인과,2,C,화요일,1-3,사진실습,김은영,조405
도시환경디자인과,2,C,화요일,4-5,도시기획및설계(2),이정미,조406
도시환경디자인과,2,C,수요일,1-2,도시기획및설계(2),이정미,조406
도시환경디자인과,2,C,수요일,4-6,3D멀티미디어,장은숙,조303
도시환경디자인과,2,C,목요일,1-3,디스플레이(2),계용훈,조405
도시환경디자인과,2,C,목요일,4-6,조명디자인,채혜승,조303
도시환경디자인과,2,C,금요일,1-3,포트폴리오,이도희,조303
일본어과,1,A,월요일,2-3,교양
일본어과,1,A,월요일,5-6,일본어문법(1),미정,미정
일본어과,1,A,화요일,2,채플,구완서,강당
일본어과,1,A,화요일,3-5,진로및취업기초교육,미정,미정
일본어과,1,A,수요일,3-4,초급일본어작문,미정,미정
일본어과,1,A,수요일,6,일본어문법(2),미정,미정
일본어과,1,A,수요일,8-9,초급일본어강독(2),미정,미정
일본어과,1,A,목요일,2-4,초급일본어회화(2),미정,미정
일본어과,1,A,목요일,7,초급일본어작문,미정,미정
일본어과,1,A,목요일,8,초급일본어강독(2),미정,미정
일본어과,1,A,금요일,2-4,일본어청해,미정,미정
일본어과,1,A,금요일,6-8,중급일본어회화입문,미정,미정
일본어과,1,B,월요일,2-3,교양
일본어과,1,B,월요일,5-6,교양
일본어과,1,B,화요일,2,채플,구완서,강당
일본어과,1,B,화요일,3,초급일본어작문,미정,미정
일본어과,1,B,화요일,5-6,초급일본어회화(2),미정,미정
일본어과,1,B,화요일,7-9,진로및취업기초교육,미정,미정
일본어과,1,B,수요일,3,일본어문법(2),미정,미정
일본어과,1,B,수요일,4,초급일본어회화(2),미정,미정
일본어과,1,B,수요일,6-8,일본어청해,미정,미정
일본어과,1,B,목요일,3-4,초급일본어작문,미정,미정
일본어과,1,B,목요일,6-7,일본어문법(2),미정,미정
일본어과,1,B,금요일,2-4,초급일본어강독(2),미정,미정
일본어과,1,B,금요일,6-8,중급일본어회화입문,미정,미정
일본어과,2,A,월요일,2-3,교양
일본어과,2,A,월요일,5-6,교양
일본어과,2,A,월요일,7-8,교양
일본어과,2,A,화요일,2-3,일한번역연습(2),미정,미정
일본어과,2,A,화요일,6-8,실무일본어연습(2),미정,미정
일본어과,2,A,수요일,3,중급일본어회화(2),미정,미정
일본어과,2,A,수요일,4,일한번역연습(2),미정,미정
일본어과,2,A,수요일,7-8,중급일본어강독(2),미정,미정
일본어과,2,A,목요일,3-4,일본어능력시험(2),미정,미정
일본어과,2,A,목요일,6,일본어능력시험(2),미정,미정
일본어과,2,A,목요일,7-9,관광일본어,미정,미정
일본어과,2,A,금요일,2-3,중급일본어회화(2),미정,미정
일본어과,2,A,금요일,5,중급일본어강독(2),미정,미정
일본어과,2,B,월요일,2-3,교양
일본어과,2,B,월요일,5-6,교양
일본어과,2,B,화요일,2-4,실무일본어연습(2),미정,미정
일본어과,2,B,화요일,6-7,관광일본어,미정,미정
일본어과,2,B,화요일,8-9,중급일본어강독(2),미정,미정
일본어과,2,B,수요일,6,중급일본어회화(2),미정,미정
일본어과,2,B,수요일,7-8,일본어능력시험(2),미정,미정
일본어과,2,B,목요일,4,관광일본어,미정,미정
일본어과,2,B,목요일,6-7,중급일본어회화(2),미정,미정
일본어과,2,B,목요일,8,일본어능력시험(2),미정,미정
일본어과,2,B,금요일,2-4,일한번역연습(2),미정,미정
일본어과,2,B,금요일,6,중급일본어강독(2),미정,미정
일본어과,1,C,월요일,1-3,초급일본어작문,미정,미정
일본어과,1,C,월요일,4-6,진로및취업기초교육,미정,미정
일본어과,1,C,화요일,3,채플,구완서,강당
일본어과,1,C,화요일,4-6,초급일본어회화(2),미정,미정
일본어과,1,C,수요일,1-2,교양
일본어과,1,C,수요일,3-4,교양
일본어과,1,C,목요일,1-3,초급일본어강독(2),미정,미정
일본어과,1,C,목요일,4-6,일본어문법(2),미정,미정
일본어과,1,C,금요일,1-3,중급일본어회화입문,미정,미정
일본어과,1,C,금요일,4-6,일본어청해,미정,미정
일본어과,2,C,월요일,1-3,일한번역연습(2),미정,미정
일본어과,2,C,화요일,1-3,중급일본어회화(2),미정,미정
일본어과,2,C,화요일,4-6,일본어능력시험(2),미정,미정
일본어과,2,C,수요일,1-2,교양
일본어과,2,C,수요일,3-5,중급일본어강독(2),미정,미정
일본어과,2,C,목요일,1-3,관광일본어,미정,미정
일본어과,2,C,금요일,1-3,실무일본어연습(2),미정,미정